# BookStore

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Startup.cs  appsettings.json
BookStore.API/Controllers/: AuthorController.cs  BookController.cs  BorrowController.cs  MemberController.cs
BookStore.API/Examples/: AuthorExample.cs
BookStore.API/ProblemDetails/: ConcurrencyProblemDetails.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Properties/PublishProfiles/: BookStoreAPIdNET - Web Deploy.pubxml  BookStoreAPIdotNET - Web Deploy.pubxml
BookStore.API/Properties/ServiceDependencies/BookStoreAPIdNET - Web Deploy/: profile.arm.json
BookStore.API/Properties/ServiceDependencies/BookStoreAPIdotNET - Web Deploy/: profile.arm.json
BookStore.BLL/: BookStore.BLL.csproj  BookStore.BLL.sln
BookStore.BLL/DTOs/: BookStoreProfile.cs  DTO.cs
BookStore.BLL/Exceptions/: EntityNotFoundException.cs
BookStore.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs  IMemberService.cs
BookStore.BLL/Services/: AuthorService.cs  BookService.cs  BorrowingService.cs  MemberService.cs
BookStore.CLIENT/: App.xaml  App.xaml.cs  BookStore.CLIENT.csproj  Package.appxmanifest  TokenCacheHelper.cs
BookStore.CLIENT/Properties/: AssemblyInfo.cs
BookStore.CLIENT/Services/: AuthorService.cs  BookService.cs  BookStoreClient.cs  BorrowService.cs  MemberService.cs  Service.cs
BookStore.CLIENT/ViewModels/: AuthorPageViewModel.cs  BookListPageViewModel.cs  BorrowPageViewModel.cs  ControlMode.cs  MainPageViewModel.cs  MemberPageViewModel.cs
BookStore.CLIENT/ViewModels/CreateViewModels/: BookCreateViewModel.cs
BookStore.CLIENT/ViewModels/EditViewModels/: BookEditViewModel.cs
BookStore.CLIENT/Views/: MainPage.xaml  MainPage.xaml.cs
BookStore.CLIENT/Views/CreatePages/: BookCreatePage.xaml  BookCreatePage.xaml.cs
BookStore.CLIENT/Views/EditPages/: BookEditPage.xaml  BookEditPage.xaml.cs
BookStore.CLIENT/Views/ListPages/: AuthorListPage.xaml  AuthorListPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  BorrowListPage.xaml  BorrowListPage.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs
BookStore.CLIENT/common/: NullConverter.cs
BookStore.DAL/: BookStore.DAL.csproj  BookStore.DAL.sln  NorthwindContext.cs
BookStore.DAL/Conventions/: RowVersionConvention.cs
BookStore.DAL/Entities/: Author.cs  Book.cs  Borrowing.cs  Member.cs  SubjectType.cs
BookStore.DAL/Migrations/: 20210607074757_Init.Designer.cs  20210607074757_Init.cs  20210607075541_Initial.Designer.cs  20210607075541_Initial.cs  20210607075815_AttributesAdded.Designer.cs  20210607075815_AttributesAdded.cs  20210607080730_update.Designer.cs  20210607080730_update.cs  20210607092218_updated.Designer.cs  20210607092218_updated.cs  20210609122825_retry.Designer.cs  20210609122825_retry.cs  NorthwindContextModelSnapshot.cs
BookStore.TEST/: BookStore.TEST.csproj
BookStore.TEST/Controllers/: AuthorControllerTest.cs  BookControllerTest.cs  BorrowControllerTest.cs  MemberControllerTest.cs
BookStore.TEST/Services/: AuthorServiceTest.cs  BookServiceTest.cs  BorrowServiceTest.cs  MemberServiceTest.cs
