WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BookStore.CLIENT.xr.xml
Views\CreatePages\BookCreatePage.xbf
Views\EditPages\BookEditPage.xbf
Views\ListPages\AuthorListPage.xbf
Views\ListPages\BookListPage.xbf
Views\ListPages\BorrowListPage.xbf
Views\ListPages\MemberListPage.xbf
Views\MainPage.xbf
Properties\Default.rd.xml
